

@misc{portaria1706ifmg,
  author = {{Instituto Federal de Educação, Ciência e Teconlogia de Minas Gerais}},
  title = {Portaria nº 1706/IFMG, de 29 de novembro de 2024},
  subtitle = {Define a Política de Autoavaliação do Programa de Pós-Graduação 
              em Administração do IFMG - Campus Formiga.},
  location = {Formiga, MG},
  date = {2024-11-29},
  url = {https://sippag.ifmg.edu.br/portarias/visualizar/?pk=626&ano=2024&numero=1706&hash=5cf24cc661bb8e032ae2d46e9af58a1e}
}


@misc{castro2024,
  author       = {Fábio de Castro},
  title        = {Cai interesse por programas de pós-graduação no país},
  year         = {2024},
  publisher    = {Revista Pesquisa FAPESP},
  url          = {https://revistapesquisa.fapesp.br/cai-interesse-por-programas-de-pos-graduacao-no-pais/},
  howpublished = {Online},
  note         = {Acessado em: 18 fev. 2025}
}


@misc{crise2024,
  author       = {UNICAMP},
  title        = {A crise de identidade da pós-graduação},
  publisher    = {Pró-Reitoria de Pós-Graduação da Unicamp},
  year         = {2024},
  url          = {https://prpg.unicamp.br/noticias/a-crise-de-identidade-da-pos-graduacao/},
  howpublished = {Online},
  note         = {Acessado em: 18 fev. 2025}
}





















