
@misc{portaria1706ifmg,
  author = {{Instituto Federal de Educação, Ciência e Teconlogia de Minas Gerais}},
  title = {Portaria nº 1706/IFMG, de 29 de novembro de 2024},
  subtitle = {Define a Política de Autoavaliação do Programa de Pós-Graduação 
              em Administração do IFMG Campus Formiga.},
  howpublished = {Sistema Integrado de Protocolo, Pagamento e Gestão do IFMG.},
  location = {Formiga, MG},
  date = {2024-11-29},
  url = {https://sippag.ifmg.edu.br/portarias/visualizar/?pk=626&ano=2024&numero=1706&hash=5cf24cc661bb8e032ae2d46e9af58a1e}
}





















